***Variables***
${url} =  https://www.flipkart.com/
${browser} =  chrome
${Exp_homePage} =  Online Shopping Site for Mobiles, Electronics, Furniture, Grocery, Lifestyle, Books & More. Best Offers!
${exp_catagory} =  //*[(@class='_2I9KP_' and text()='Electronics')]
${exp_sub_catagory} =   //a[@class='_3QN6WI' and @title='Realme']
${product} =  //div[contains(text(),'Realme Narzo 20 (Victory Blue, 64 GB')]
${exp_product_details_page} =   Realme Narzo 20 (Victory Blue, 64 GB)  (4 GB RAM)
${cart_button} =    //button[text()='ADD TO CART']
${flikart_home} =   //img[@class='_2xm1JU' and @title='Flipkart']
${cart} =    //span[text()='Cart']
${Expected_Product} =  Realme Narzo 20 (Victory Blue, 64 GB)

#${exp_product_cart_page} =  //a[text()='Realme Narzo 20 (Victory Blue, 64 GB)']
#${Exp_title} =  
#//div[contains(text(),'Electronics')]
#//*[(@class='_2I9KP_' and text()='Electronics')]